y betterbird-bin
- btop
y dockbarx
- engrampa
y floorp-bin
- fzf
- gvfs
- keepassxc
- kitty
- lightdm
- light-locker
- neofetch
y nody-greeter
y oh-my-posh-bin
- p7zip
- pavucontrol
- plymouth
y plymouth-theme-arch10
- pulseaudio
- rofi
y rofi-file-browser-extended-patched
y rofi-greenclip
- rofimoji
y rustdesk
- syncthing
y syncthingtray
- tealdeer
- thunar-archive-plugin
- thunar-media-tags-plugin
- wmctrl
- xclip
- xfce4
- xfce4-battery-plugin
y xfce4-dockbarx-plugin
- xfce4-genmon-plugin
- xfce4-mailwatch-plugin
- xfce4-notifyd
- xfce4-pulseaudio-plugin
y xnviewmp