a betterbird-bin
- btop
a dockbarx
- engrampa
a floorp-bin
- fzf
- gvfs
- keepassxc
- kitty
- lightdm
- light-locker
- neofetch
a nody-greeter
a oh-my-posh-bin
- p7zip
- pavucontrol
- plymouth
a plymouth-theme-arch10
- pulseaudio
- rofi
a rofi-file-browser-extended-patched
a rofi-greenclip
- rofimoji
a rustdesk-bin
- syncthing
a syncthingtray
- tealdeer
- thunar-archive-plugin
- thunar-media-tags-plugin
- wmctrl
- xclip
- xfce4
- xfce4-battery-plugin
a xfce4-dockbarx-plugin
- xfce4-genmon-plugin
- xfce4-mailwatch-plugin
- xfce4-notifyd
- xfce4-pulseaudio-plugin
a xnviewmp