include ceres.conf

font_family                 JetBrainsMono Nerd Font
font_size                   10

draw_minimal_borders        yes

window_margin_width         1
single_window_margin_width  -1
window_padding_width        0
window_border_width         0.5

remember_window_size        yes
scrollback_lines            100000

enabled_layouts             splits:split_axis=horizontal

# Tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         angled

# Key bindings
map ctrl+shift+c            copy_to_clipboard
map ctrl+shift+v            paste_from_clipboard
mouse_map right             click ungrabbed paste_from_clipboard

map alt+up                  neighboring_window up
map alt+down                neighboring_window down
map alt+left                neighboring_window left
map alt+right               neighboring_window right

map ctrl+equal              change_font_size all +2.0
map ctrl+minus              change_font_size all -2.0
map ctrl+0                  change_font_size all 0

map ctrl+shift+left         launch --location=vsplit
map ctrl+shift+right        launch --location=vsplit
map ctrl+shift+up           launch --location=hsplit
map ctrl+shift+down         launch --location=hsplit

map f11                     toggle_fullscreen